<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="cache_maps_dialog">
    <property name="border_width">5</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox18">
            <property name="visible">True</property>
            <child>
              <object class="GtkFrame" id="frame8">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment8">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox19">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkHBox" id="hbox10">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="pt1_lat_lbl">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Point 1: Latitude:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="pt1_lat_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="pt1_lon_lbl">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Longitude:</property>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="pt1_lon_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox11">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="pt2_lat_lbl">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Point 2: Latitude:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="pt2_lat_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="pt2_lon_lbl">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Longitude:</property>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="pt2_lon_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label25">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Region to Cache&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame9">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment9">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox20">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkHBox" id="hbox12">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="zoom_start_lbl">
                                <property name="width_request">83</property>
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Zoom Start:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="zoom_start_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">10</property>
                                <property name="adjustment">adjustment1</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox13">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="zoom_end_lbl">
                                <property name="width_request">83</property>
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Zoom End:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="zoom_stop_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">10</property>
                                <property name="adjustment">adjustment2</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label30">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Zoom Range&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button6">
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button5">
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button6</action-widget>
      <action-widget response="-5">button5</action-widget>
    </action-widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="zoom_end_lbl"/>
      <widget name="zoom_start_lbl"/>
      <widget name="pt2_lat_lbl"/>
      <widget name="pt1_lat_lbl"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup2"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <property name="page_size">0</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <property name="page_size">0</property>
  </object>
</interface>
