<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHPaned" id="hpane">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkVBox" id="telemetry_left_vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Messages Received</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="telemetry_sw">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="graph_button">
            <property name="label" translatable="yes">Graph Selected</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">add_image</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="graphs_box">
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="resize">True</property>
        <property name="shrink">False</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="add_image">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
  </object>
</interface>
