<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Jan 27 14:51:00 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="i2c/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="i2c/U2CTransaction.html#buffer"><B>buffer</B></A> - 
Variable in class i2c.<A HREF="i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="i2c/U2CException.html#checkDeviceStatus(int)"><B>checkDeviceStatus(int)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#checkSlaveStatus(int)"><B>checkSlaveStatus(int)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CDevice.html#close()"><B>close()</B></A> - 
Method in class i2c.<A HREF="i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>
<DD>Closes this U2C-device.
<DT><A HREF="i2c/U2CWrapper.html#closeDevice(i2c.U2CDevice)"><B>closeDevice(U2CDevice)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Closes a open device.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="i2c/U2CTransaction.html#getBits(int)"><B>getBits(int)</B></A> - 
Method in class i2c.<A HREF="i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>
<DD>returns a BIT representation of a byte in the buffer.
<DT><A HREF="i2c/U2CWrapper.html#getClockSynch(i2c.U2CDevice)"><B>getClockSynch(U2CDevice)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Checks if the I2C bus clock synchronization is enabled.
<DT><A HREF="i2c/U2CWrapper.html#getDeviceCount()"><B>getDeviceCount()</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Checks how many U2C-12 devices are currently attached.
<DT><A HREF="i2c/U2CWrapper.html#getDeviceCountN()"><B>getDeviceCountN()</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#getDllVersion()"><B>getDllVersion()</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Retrieves the version of the I2CBrdg.dll dynamic link library or shared
 library for Linux.
<DT><A HREF="i2c/U2CDevice.html#getDriverVersion()"><B>getDriverVersion()</B></A> - 
Method in class i2c.<A HREF="i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>
<DD>Returns the driver version.
<DT><A HREF="i2c/U2CWrapper.html#getDriverVersion(i2c.U2CDevice)"><B>getDriverVersion(U2CDevice)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Retrieves the version of the driver used to communicate with U2C-12 device.
<DT><A HREF="i2c/U2CDevice.html#getFirmwareVersion()"><B>getFirmwareVersion()</B></A> - 
Method in class i2c.<A HREF="i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>
<DD>Returns the firmware version
<DT><A HREF="i2c/U2CWrapper.html#getFirmwareVersion(i2c.U2CDevice)"><B>getFirmwareVersion(U2CDevice)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Retrieves the version of the firmware
 currently loaded into the U2C-12 device
<DT><A HREF="i2c/U2CTransaction.html#getHex(int)"><B>getHex(int)</B></A> - 
Method in class i2c.<A HREF="i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>
<DD>returns a HEX representation of a byte in the buffer.
<DT><A HREF="i2c/U2CDevice.html#getI2cFreq()"><B>getI2cFreq()</B></A> - 
Method in class i2c.<A HREF="i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>
<DD>Obtains I2C bus frequency.
<DT><A HREF="i2c/U2CWrapper.html#getI2cFreq(i2c.U2CDevice)"><B>getI2cFreq(U2CDevice)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Obtains I2C bus frequency.
<DT><A HREF="i2c/U2CDevice.html#getSerial()"><B>getSerial()</B></A> - 
Method in class i2c.<A HREF="i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>
<DD>Returns the device serial number.
<DT><A HREF="i2c/U2CWrapper.html#getSerialNum(i2c.U2CDevice)"><B>getSerialNum(U2CDevice)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Retrieves the Serial Number of the current device. 
<DT><A HREF="i2c/U2CTransaction.html#getUByte(int)"><B>getUByte(int)</B></A> - 
Method in class i2c.<A HREF="i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>
<DD>returns the unsigned value of a byte in the buffer.
<DT><A HREF="i2c/U2CTransaction.html#getUWord(int)"><B>getUWord(int)</B></A> - 
Method in class i2c.<A HREF="i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>
<DD>returns a word value of two bytes in the buffer.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="i2c/package-summary.html"><B>i2c</B></A> - package i2c<DD>&nbsp;<DT><A HREF="i2c/U2CDevice.html#isClockSynchEnabled()"><B>isClockSynchEnabled()</B></A> - 
Method in class i2c.<A HREF="i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>
<DD>Checks if I2C-clock-synchronisation is enabled
<DT><A HREF="i2c/U2CWrapper.html#isDeviceValid(i2c.U2CDevice)"><B>isDeviceValid(U2CDevice)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Checks whether the given device reference is currently attached to the USB
 and can be used by SW.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="i2c/U2CWrapper.html#LS_DROPPED_BY_I2C_BRIDGE"><B>LS_DROPPED_BY_I2C_BRIDGE</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#LS_DROPPED_BY_SLAVE"><B>LS_DROPPED_BY_SLAVE</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#LS_RAISED_BY_I2C_BRIDGE"><B>LS_RAISED_BY_I2C_BRIDGE</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#LS_RELEASED"><B>LS_RELEASED</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CSlaveAdrList.html#list"><B>list</B></A> - 
Variable in class i2c.<A HREF="i2c/U2CSlaveAdrList.html" title="class in i2c">U2CSlaveAdrList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="i2c/U2CVersionInfo.html#majorVersion"><B>majorVersion</B></A> - 
Variable in class i2c.<A HREF="i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CVersionInfo.html#minorVersion"><B>minorVersion</B></A> - 
Variable in class i2c.<A HREF="i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="i2c/U2CTransaction.html#nBufferLength"><B>nBufferLength</B></A> - 
Variable in class i2c.<A HREF="i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CSlaveAdrList.html#nDeviceNumber"><B>nDeviceNumber</B></A> - 
Variable in class i2c.<A HREF="i2c/U2CSlaveAdrList.html" title="class in i2c">U2CSlaveAdrList</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CTransaction.html#nMemoryAddress"><B>nMemoryAddress</B></A> - 
Variable in class i2c.<A HREF="i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CTransaction.html#nMemoryAddressLength"><B>nMemoryAddressLength</B></A> - 
Variable in class i2c.<A HREF="i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CTransaction.html#nSlaveDeviceAddress"><B>nSlaveDeviceAddress</B></A> - 
Variable in class i2c.<A HREF="i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="i2c/U2CWrapper.html#openDevice(int)"><B>openDevice(int)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Opens a U2C-12 device.
<DT><A HREF="i2c/U2CWrapper.html#openDeviceBySerialNum(long)"><B>openDeviceBySerialNum(long)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Opens the U2C-12 device with specified Serial Number. 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="i2c/U2CDevice.html#read(i2c.U2CTransaction)"><B>read(U2CTransaction)</B></A> - 
Method in class i2c.<A HREF="i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>
<DD>Reads up to 256 bytes from the I2C slave device.
<DT><A HREF="i2c/U2CWrapper.html#read(i2c.U2CDevice, i2c.U2CTransaction)"><B>read(U2CDevice, U2CTransaction)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Reads up to 256 bytes from the I2C slave device.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="i2c/U2CDevice.html#scanForSlaves()"><B>scanForSlaves()</B></A> - 
Method in class i2c.<A HREF="i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>
<DD>Scans slave device addresses currently occupied by I2C slave devices
 connected to the I2C bus.
<DT><A HREF="i2c/U2CWrapper.html#scanForSlaves(i2c.U2CDevice)"><B>scanForSlaves(U2CDevice)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Scans slave device addresses currently occupied by I2C slave devices
 connected to the I2C bus.
<DT><A HREF="i2c/U2CWrapper.html#setClockSynch(i2c.U2CDevice, boolean)"><B>setClockSynch(U2CDevice, boolean)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Enables I2C bus clock synchronization.
<DT><A HREF="i2c/U2CDevice.html#setClockSynchEnabled(boolean)"><B>setClockSynchEnabled(boolean)</B></A> - 
Method in class i2c.<A HREF="i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>
<DD>Enable or disable the I2C-clock-synchronisation
<DT><A HREF="i2c/U2CDevice.html#setI2cFreq(int)"><B>setI2cFreq(int)</B></A> - 
Method in class i2c.<A HREF="i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>
<DD>Configures I2C bus frequency.
<DT><A HREF="i2c/U2CWrapper.html#setI2cFreq(i2c.U2CDevice, int)"><B>setI2cFreq(U2CDevice, int)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Configures I2C bus frequency.
<DT><A HREF="i2c/U2CTransaction.html#setUByte(int, int)"><B>setUByte(int, int)</B></A> - 
Method in class i2c.<A HREF="i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>
<DD>sets the unsigned value of a byte in the buffer.
<DT><A HREF="i2c/U2CTransaction.html#setUWord(int, int)"><B>setUWord(int, int)</B></A> - 
Method in class i2c.<A HREF="i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>
<DD>sets a word value to two bytes in the buffer.
<DT><A HREF="i2c/U2CVersionInfo.html#setVersion(int, int)"><B>setVersion(int, int)</B></A> - 
Method in class i2c.<A HREF="i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="i2c/U2CDevice.html" title="class in i2c"><B>U2CDevice</B></A> - class i2c.<A HREF="i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>.<DD>This class handles all U2C-Device functions.<DT><A HREF="i2c/U2CDeviceException.html" title="class in i2c"><B>U2CDeviceException</B></A> - exception i2c.<A HREF="i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A>.<DD>
 Copyright (c) 2006, Stefan Engelke (contact@stefanengelke.de)<br>
 All rights reserved.<DT><A HREF="i2c/U2CDeviceException.html#U2CDeviceException(java.lang.String)"><B>U2CDeviceException(String)</B></A> - 
Constructor for class i2c.<A HREF="i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html" title="class in i2c"><B>U2CException</B></A> - exception i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>.<DD>
 Copyright (c) 2006, Stefan Engelke (contact@stefanengelke.de)<br>
 All rights reserved.<DT><A HREF="i2c/U2CException.html#U2CException(java.lang.String)"><B>U2CException(String)</B></A> - 
Constructor for class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CSlaveAdrList.html" title="class in i2c"><B>U2CSlaveAdrList</B></A> - class i2c.<A HREF="i2c/U2CSlaveAdrList.html" title="class in i2c">U2CSlaveAdrList</A>.<DD>List of I2C-Slaves conntected to the bus.<DT><A HREF="i2c/U2CSlaveAdrList.html#U2CSlaveAdrList()"><B>U2CSlaveAdrList()</B></A> - 
Constructor for class i2c.<A HREF="i2c/U2CSlaveAdrList.html" title="class in i2c">U2CSlaveAdrList</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CSlaveException.html" title="class in i2c"><B>U2CSlaveException</B></A> - exception i2c.<A HREF="i2c/U2CSlaveException.html" title="class in i2c">U2CSlaveException</A>.<DD>
 Copyright (c) 2006, Stefan Engelke (contact@stefanengelke.de)<br>
 All rights reserved.<DT><A HREF="i2c/U2CSlaveException.html#U2CSlaveException(java.lang.String)"><B>U2CSlaveException(String)</B></A> - 
Constructor for class i2c.<A HREF="i2c/U2CSlaveException.html" title="class in i2c">U2CSlaveException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CTransaction.html" title="class in i2c"><B>U2CTransaction</B></A> - class i2c.<A HREF="i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>.<DD>This class holds the information for a read or write transaction.
 <DT><A HREF="i2c/U2CTransaction.html#U2CTransaction()"><B>U2CTransaction()</B></A> - 
Constructor for class i2c.<A HREF="i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CVersionInfo.html" title="class in i2c"><B>U2CVersionInfo</B></A> - class i2c.<A HREF="i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A>.<DD>This class holds the version information for the firmware- or
 driver-version.<DT><A HREF="i2c/U2CVersionInfo.html#U2CVersionInfo()"><B>U2CVersionInfo()</B></A> - 
Constructor for class i2c.<A HREF="i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CVersionInfo.html#U2CVersionInfo(int, int)"><B>U2CVersionInfo(int, int)</B></A> - 
Constructor for class i2c.<A HREF="i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html" title="class in i2c"><B>U2CWrapper</B></A> - class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>.<DD>Main class for communication with U2C-Devices. <DT><A HREF="i2c/U2CWrapper.html#U2CWrapper()"><B>U2CWrapper()</B></A> - 
Constructor for class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_BAD_PARAMETER"><B>U2C_BAD_PARAMETER</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_DEVICE_BUSY"><B>U2C_DEVICE_BUSY</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_HARDWARE_NOT_FOUND"><B>U2C_HARDWARE_NOT_FOUND</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_I2C_CLOCK_SYNCH_TIMEOUT"><B>U2C_I2C_CLOCK_SYNCH_TIMEOUT</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_I2C_FREQ_10KHZ"><B>U2C_I2C_FREQ_10KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_I2C_FREQ_25KHZ"><B>U2C_I2C_FREQ_25KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_I2C_FREQ_2KHZ"><B>U2C_I2C_FREQ_2KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_I2C_FREQ_50KHZ"><B>U2C_I2C_FREQ_50KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_I2C_FREQ_5KHZ"><B>U2C_I2C_FREQ_5KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_I2C_FREQ_62KHZ"><B>U2C_I2C_FREQ_62KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_I2C_FREQ_71KHZ"><B>U2C_I2C_FREQ_71KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_I2C_FREQ_83KHZ"><B>U2C_I2C_FREQ_83KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_I2C_FREQ_FAST"><B>U2C_I2C_FREQ_FAST</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_I2C_FREQ_STD"><B>U2C_I2C_FREQ_STD</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_MEMORY_ERROR"><B>U2C_MEMORY_ERROR</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_NOT_IMPLEMENTED"><B>U2C_NOT_IMPLEMENTED</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_NO_ACK"><B>U2C_NO_ACK</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_SENDING_DATA_FAILED"><B>U2C_SENDING_DATA_FAILED</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_SENDING_MEMORY_ADDRESS_FAILED"><B>U2C_SENDING_MEMORY_ADDRESS_FAILED</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_SLAVE_DEVICE_NOT_FOUND"><B>U2C_SLAVE_DEVICE_NOT_FOUND</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_SLAVE_OPENNING_FOR_READ_FAILED"><B>U2C_SLAVE_OPENNING_FOR_READ_FAILED</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_SLAVE_OPENNING_FOR_WRITE_FAILED"><B>U2C_SLAVE_OPENNING_FOR_WRITE_FAILED</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_SPI_FREQ_100KHZ"><B>U2C_SPI_FREQ_100KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_SPI_FREQ_10KHZ"><B>U2C_SPI_FREQ_10KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_SPI_FREQ_200KHZ"><B>U2C_SPI_FREQ_200KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_SPI_FREQ_25KHZ"><B>U2C_SPI_FREQ_25KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_SPI_FREQ_2KHZ"><B>U2C_SPI_FREQ_2KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_SPI_FREQ_50KHZ"><B>U2C_SPI_FREQ_50KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_SPI_FREQ_5KHZ"><B>U2C_SPI_FREQ_5KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_SPI_FREQ_62KHZ"><B>U2C_SPI_FREQ_62KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_SPI_FREQ_71KHZ"><B>U2C_SPI_FREQ_71KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CWrapper.html#U2C_SPI_FREQ_83KHZ"><B>U2C_SPI_FREQ_83KHZ</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_SUCCESS"><B>U2C_SUCCESS</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_TRANSACTION_FAILED"><B>U2C_TRANSACTION_FAILED</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
<DT><A HREF="i2c/U2CException.html#U2C_UNKNOWN_ERROR"><B>U2C_UNKNOWN_ERROR</B></A> - 
Static variable in class i2c.<A HREF="i2c/U2CException.html" title="class in i2c">U2CException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="i2c/U2CDevice.html#write(i2c.U2CTransaction)"><B>write(U2CTransaction)</B></A> - 
Method in class i2c.<A HREF="i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>
<DD>Writes up to 256 bytes to a I2C slave device.
<DT><A HREF="i2c/U2CWrapper.html#write(i2c.U2CDevice, i2c.U2CTransaction)"><B>write(U2CDevice, U2CTransaction)</B></A> - 
Static method in class i2c.<A HREF="i2c/U2CWrapper.html" title="class in i2c">U2CWrapper</A>
<DD>Writes up to 256 bytes from the I2C slave device.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="i2c/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
