00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T TimerPrescaleFactor
00000032 T TimerRTCPrescaleFactor
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t HexChars
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000074 T __bad_interrupt
00000074 W __vector_1
00000074 W __vector_10
00000074 W __vector_11
00000074 W __vector_12
00000074 W __vector_13
00000074 W __vector_14
00000074 W __vector_15
00000074 W __vector_16
00000074 W __vector_17
00000074 W __vector_18
00000074 W __vector_2
00000076 T init_ddr
0000007c T set_servos
00000080 T phase_freq_correct_init
0000008a T main
000000fe T delay_us
00000100 T timerInit
00000170 T timer0Init
00000192 T timer1Init
000001a6 T timer2Init
000001c8 T timer0SetPrescaler
000001d2 T timer1SetPrescaler
000001dc T timer2SetPrescaler
000001e6 T timer0GetPrescaler
00000200 T timer1GetPrescaler
0000021a T timer2GetPrescaler
00000234 T timerAttach
0000024a T timerDetach
00000260 T timerPause
0000036a T timer0ClearOverflowCount
0000037c T timer0GetOverflowCount
00000392 T timer2ClearOverflowCount
000003a4 T timer2GetOverflowCount
000003ba T timer1PWMInit
000003ea T timer1PWMInitICR
00000410 T timer1PWMOff
00000436 T timer1PWMAOn
00000444 T timer1PWMBOn
00000452 T timer1PWMAOff
0000045f W __stack
00000460 T timer1PWMBOff
0000046e T timer1PWMASet
00000474 T timer1PWMBSet
0000047a T __vector_9
00000520 T __vector_8
0000057a T __vector_4
000005fa T __vector_6
00000654 T __vector_7
000006ae T __vector_5
00000708 T __vector_3
00000762 T rprintfInit
0000076c T rprintfChar
00000790 T rprintfStr
000007ac T rprintfStrLen
00000806 T rprintfProgStr
00000824 T rprintfCRLF
0000082a T rprintfu04
0000083e T rprintfu08
00000850 T rprintfu16
00000860 T rprintfu32
00000882 T rprintfNum
000009f8 T rprintf1RamRom
00000b12 T __mulsi3
00000b50 T __udivmodhi4
00000b58 t __udivmodhi4_loop
00000b66 t __udivmodhi4_ep
00000b78 T __udivmodsi4
00000b84 t __udivmodsi4_loop
00000b9e t __udivmodsi4_ep
00000bbc T __divmodsi4
00000bd0 t __divmodsi4_neg2
00000bde t __divmodsi4_exit
00000be0 t __divmodsi4_neg1
00000bf2 T _exit
00000bf2 W exit
00000bf4 t __stop_program
00000bf6 A __data_load_end
00000bf6 A __data_load_start
00000bf6 T _etext
00800060 b TimerIntFunc
00800060 B __bss_start
00800060 B _edata
0080006e b rputchar
00800070 B Timer0Reg0
00800074 B TimerPauseReg
00800078 B Timer2Reg0
0080007c B __bss_end
0080007c B _end
00810000 B __eeprom_end
