ARCHSRC =                           \
    arch/arm7/init_hw.c                  \
    arch/arm7/armVIC.c                   \
    arch/arm7/sys_time_hw.c              \
    arch/arm7/led_hw.c                   \
    arch/arm7/rc_hw.c                    \
    arch/arm7/uart_hw.c                  \
    arch/arm7/usb_ser_hw.c               \
    arch/arm7/lpcusb/usbhw_lpc.c         \
    arch/arm7/lpcusb/usbcontrol.c        \
    arch/arm7/lpcusb/usbstdreq.c         \
    arch/arm7/lpcusb/usbinit.c           \
    arch/arm7/comm_hw.c                  \
    arch/arm7/ublox_gps_hw.c             \
    arch/arm7/micromag.c                 \
    arch/arm7/max1168.c                  \
    arch/arm7/imu_booz_hw.c              \
    arch/arm7/i2c_hw.c                   \
    arch/arm7/actuators_hw.c             \
    arch/arm7/buss_twi_blmc_hw.c         \
    arch/arm7/servos_4017_hw.c           \
    arch/arm7/analog_hw.c                \
    arch/arm7/altimeter_analog_baro_hw.c \
    arch/arm7/settings_mem_hw.c

ARCHASMSRC =                        \
    arch/arm7/crt0.S

# Define programs and commands.
CC		    = arm-elf-gcc
LD		    = arm-elf-gcc
OBJCOPY     = arm-elf-objcopy
OBJDUMP     = arm-elf-objdump
SIZE        = arm-elf-size
NM          = arm-elf-nm

# CPU capabilities
MCU         = arm7tdmi
THUMB       = -mthumb
THUMB_IW    = -mthumb-interwork
FORMAT      = ihex
LDSCRIPT    = LPC2148-ROM-bl.ld

# Arch specific flags
ARCHCFLAGS = -mcpu=$(MCU) $(THUMB_IW)
ARCHASFLAGS = -mcpu=$(MCU) $(THUMB_IW) -x assembler-with-cpp
ARCHLDFLAGS = -lgcc -T$(LDSCRIPT)
