#
# Architecture-specific changes for local (PC) simulation.
#

ARCHSRC =                                \
    arch/sim/sim.c                       \
    arch/sim/hw.c                        \
    arch/sim/led.c

ARCHASMSRC =                             \
    $(NULL)

# Define programs and commands.
CC		    = gcc
LD		    = gcc
OBJCOPY     = objcopy
OBJDUMP     = objdump
SIZE        = size
NM          = nm
DEBUG       = -DDEBUG

# Arch specific flags
ARCHCFLAGS  = -g $(DEBUG)
ARCHASFLAGS = 
ARCHLDFLAGS = 
