<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Jan 27 14:51:01 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
i2c
</TITLE>

<META NAME="keywords" CONTENT="i2c package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../i2c/package-summary.html" target="classFrame">i2c</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="U2CDevice.html" title="class in i2c" target="classFrame">U2CDevice</A>
<BR>
<A HREF="U2CSlaveAdrList.html" title="class in i2c" target="classFrame">U2CSlaveAdrList</A>
<BR>
<A HREF="U2CTransaction.html" title="class in i2c" target="classFrame">U2CTransaction</A>
<BR>
<A HREF="U2CVersionInfo.html" title="class in i2c" target="classFrame">U2CVersionInfo</A>
<BR>
<A HREF="U2CWrapper.html" title="class in i2c" target="classFrame">U2CWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="U2CDeviceException.html" title="class in i2c" target="classFrame">U2CDeviceException</A>
<BR>
<A HREF="U2CException.html" title="class in i2c" target="classFrame">U2CException</A>
<BR>
<A HREF="U2CSlaveException.html" title="class in i2c" target="classFrame">U2CSlaveException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
