<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Jan 27 14:51:01 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
U2CDevice
</TITLE>

<META NAME="keywords" CONTENT="i2c.U2CDevice class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U2CDevice";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../i2c/U2CSlaveAdrList.html" title="class in i2c"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="U2CDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
i2c</FONT>
<BR>
Class U2CDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>i2c.U2CDevice</B>
</PRE>
<HR>
<DL>
<DT>public class <B>U2CDevice</B><DT>extends java.lang.Object</DL>

<P>
<P>This class handles all U2C-Device functions.</P>
 <p>To get a U2CDevice-Object use the U2CWrapper class:<br>
 <A HREF="../i2c/U2CWrapper.html#openDevice(int)"><CODE>U2CWrapper.openDevice(int nDevice)</CODE></A><br>
 <A HREF="../i2c/U2CWrapper.html#openDeviceBySerialNum(long)"><CODE>U2CWrapper.openDeviceBySerialNum(long nSerialNum)</CODE></A></p>

 <hr>
 <p>Copyright (c) 2006, Stefan Engelke (contact@stefanengelke.de)<br>
 All rights reserved.</p>

 <p>Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:</p>

 <p>* Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.</p>

 <p>* Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.</p>

 <p>* Neither the name of the copyright holders nor the names of
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.</p>

  <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Stefan Engelke</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CDevice.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this U2C-device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CDevice.html#getDriverVersion()">getDriverVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the driver version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CDevice.html#getFirmwareVersion()">getFirmwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the firmware version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CDevice.html#getI2cFreq()">getI2cFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains I2C bus frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CDevice.html#getSerial()">getSerial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device serial number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CDevice.html#isClockSynchEnabled()">isClockSynchEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if I2C-clock-synchronisation is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CDevice.html#read(i2c.U2CTransaction)">read</A></B>(<A HREF="../i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to 256 bytes from the I2C slave device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../i2c/U2CSlaveAdrList.html" title="class in i2c">U2CSlaveAdrList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CDevice.html#scanForSlaves()">scanForSlaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans slave device addresses currently occupied by I2C slave devices
 connected to the I2C bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CDevice.html#setClockSynchEnabled(boolean)">setClockSynchEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the I2C-clock-synchronisation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CDevice.html#setI2cFreq(int)">setI2cFreq</A></B>(int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures I2C bus frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CDevice.html#write(i2c.U2CTransaction)">write</A></B>(<A HREF="../i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes up to 256 bytes to a I2C slave device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSerial()"><!-- --></A><H3>
getSerial</H3>
<PRE>
public long <B>getSerial</B>()</PRE>
<DL>
<DD>Returns the device serial number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long, serial number</DL>
</DD>
</DL>
<HR>

<A NAME="getDriverVersion()"><!-- --></A><H3>
getDriverVersion</H3>
<PRE>
public <A HREF="../i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A> <B>getDriverVersion</B>()</PRE>
<DL>
<DD>Returns the driver version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>U2CVersionInfo, driver version</DL>
</DD>
</DL>
<HR>

<A NAME="getFirmwareVersion()"><!-- --></A><H3>
getFirmwareVersion</H3>
<PRE>
public <A HREF="../i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A> <B>getFirmwareVersion</B>()</PRE>
<DL>
<DD>Returns the firmware version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>U2CVersionInfo, firmware version</DL>
</DD>
</DL>
<HR>

<A NAME="isClockSynchEnabled()"><!-- --></A><H3>
isClockSynchEnabled</H3>
<PRE>
public boolean <B>isClockSynchEnabled</B>()</PRE>
<DL>
<DD>Checks if I2C-clock-synchronisation is enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean, enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setClockSynchEnabled(boolean)"><!-- --></A><H3>
setClockSynchEnabled</H3>
<PRE>
public void <B>setClockSynchEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the I2C-clock-synchronisation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getI2cFreq()"><!-- --></A><H3>
getI2cFreq</H3>
<PRE>
public int <B>getI2cFreq</B>()</PRE>
<DL>
<DD>Obtains I2C bus frequency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>I2C bus frequency. See <A HREF="../i2c/U2CDevice.html#setI2cFreq(int)"><CODE>setI2cFreq(int frequency)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setI2cFreq(int)"><!-- --></A><H3>
setI2cFreq</H3>
<PRE>
public void <B>setI2cFreq</B>(int&nbsp;freq)</PRE>
<DL>
<DD>Configures I2C bus frequency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - The frequency of I2C bus, where:<br>
 0 corresponds to I2C bus fast mode (400 kHz).<br>
 1 corresponds to I2C bus standard mode (100 kHz).<br>
 1+n corresponds to clock period of I2C bus equal to 10 + 2*n uS.<br>
 For convenience following constants were introduced:<br>
 U2CWrapper.U2C_I2C_FREQ_FAST    I2C bus fast mode (400 kHz)<br>
 U2CWrapper.U2C_I2C_FREQ_STD     I2C bus standard mode (100 kHz)<br>
 U2CWrapper.U2C_I2C_FREQ_83KHZ   83 kHz<br>
 U2CWrapper.U2C_I2C_FREQ_71KHZ   71 kHz<br>
 U2CWrapper.U2C_I2C_FREQ_62KHZ   62 kHz<br>
 U2CWrapper.U2C_I2C_FREQ_50KHZ   50 kHz<br>
 U2CWrapper.U2C_I2C_FREQ_25KHZ   25 kHz<br>
 U2CWrapper.U2C_I2C_FREQ_10KHZ   10 kHz<br>
 U2CWrapper.U2C_I2C_FREQ_5KHZ     5 kHz<br>
 U2CWrapper.U2C_I2C_FREQ_2KHZ     2 kHz<br></DL>
</DD>
</DL>
<HR>

<A NAME="read(i2c.U2CTransaction)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>&nbsp;cmd)
          throws <A HREF="../i2c/U2CSlaveException.html" title="class in i2c">U2CSlaveException</A></PRE>
<DL>
<DD>Reads up to 256 bytes from the I2C slave device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - U2CTransaction to be used during the I2C read transaction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CSlaveException.html" title="class in i2c">U2CSlaveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(i2c.U2CTransaction)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>&nbsp;cmd)
           throws <A HREF="../i2c/U2CSlaveException.html" title="class in i2c">U2CSlaveException</A></PRE>
<DL>
<DD>Writes up to 256 bytes to a I2C slave device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - U2CTransaction to be used during the I2C write transaction
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CSlaveException.html" title="class in i2c">U2CSlaveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanForSlaves()"><!-- --></A><H3>
scanForSlaves</H3>
<PRE>
public <A HREF="../i2c/U2CSlaveAdrList.html" title="class in i2c">U2CSlaveAdrList</A> <B>scanForSlaves</B>()</PRE>
<DL>
<DD>Scans slave device addresses currently occupied by I2C slave devices
 connected to the I2C bus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of slave devices.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes this U2C-device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../i2c/U2CSlaveAdrList.html" title="class in i2c"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="U2CDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
