<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Jan 27 14:51:01 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
U2CWrapper
</TITLE>

<META NAME="keywords" CONTENT="i2c.U2CWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U2CWrapper";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../i2c/U2CVersionInfo.html" title="class in i2c"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="U2CWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
i2c</FONT>
<BR>
Class U2CWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>i2c.U2CWrapper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>U2CWrapper</B><DT>extends java.lang.Object</DL>

<P>
<P>Main class for communication with U2C-Devices. The Java Native Interface
 is used to communicate with the wrapper library.</p>

 <hr>
 <p>Copyright (c) 2006, Stefan Engelke (contact@stefanengelke.de)<br>
 All rights reserved.</p>

 <p>Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:</p>

 <p>* Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.</p>

 <p>* Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.</p>

 <p>* Neither the name of the copyright holders nor the names of
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.</p>

  <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Stefan Engelke</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#LS_DROPPED_BY_I2C_BRIDGE">LS_DROPPED_BY_I2C_BRIDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#LS_DROPPED_BY_SLAVE">LS_DROPPED_BY_SLAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#LS_RAISED_BY_I2C_BRIDGE">LS_RAISED_BY_I2C_BRIDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#LS_RELEASED">LS_RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_I2C_FREQ_10KHZ">U2C_I2C_FREQ_10KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_I2C_FREQ_25KHZ">U2C_I2C_FREQ_25KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_I2C_FREQ_2KHZ">U2C_I2C_FREQ_2KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_I2C_FREQ_50KHZ">U2C_I2C_FREQ_50KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_I2C_FREQ_5KHZ">U2C_I2C_FREQ_5KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_I2C_FREQ_62KHZ">U2C_I2C_FREQ_62KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_I2C_FREQ_71KHZ">U2C_I2C_FREQ_71KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_I2C_FREQ_83KHZ">U2C_I2C_FREQ_83KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_I2C_FREQ_FAST">U2C_I2C_FREQ_FAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_I2C_FREQ_STD">U2C_I2C_FREQ_STD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_SPI_FREQ_100KHZ">U2C_SPI_FREQ_100KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_SPI_FREQ_10KHZ">U2C_SPI_FREQ_10KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_SPI_FREQ_200KHZ">U2C_SPI_FREQ_200KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_SPI_FREQ_25KHZ">U2C_SPI_FREQ_25KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_SPI_FREQ_2KHZ">U2C_SPI_FREQ_2KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_SPI_FREQ_50KHZ">U2C_SPI_FREQ_50KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_SPI_FREQ_5KHZ">U2C_SPI_FREQ_5KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_SPI_FREQ_62KHZ">U2C_SPI_FREQ_62KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_SPI_FREQ_71KHZ">U2C_SPI_FREQ_71KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2C_SPI_FREQ_83KHZ">U2C_SPI_FREQ_83KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#U2CWrapper()">U2CWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#closeDevice(i2c.U2CDevice)">closeDevice</A></B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a open device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#getClockSynch(i2c.U2CDevice)">getClockSynch</A></B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the I2C bus clock synchronization is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#getDeviceCount()">getDeviceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks how many U2C-12 devices are currently attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#getDeviceCountN()">getDeviceCountN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#getDllVersion()">getDllVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the version of the I2CBrdg.dll dynamic link library or shared
 library for Linux.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#getDriverVersion(i2c.U2CDevice)">getDriverVersion</A></B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the version of the driver used to communicate with U2C-12 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#getFirmwareVersion(i2c.U2CDevice)">getFirmwareVersion</A></B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the version of the firmware
 currently loaded into the U2C-12 device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#getI2cFreq(i2c.U2CDevice)">getI2cFreq</A></B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains I2C bus frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#getSerialNum(i2c.U2CDevice)">getSerialNum</A></B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Serial Number of the current device. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#isDeviceValid(i2c.U2CDevice)">isDeviceValid</A></B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given device reference is currently attached to the USB
 and can be used by SW.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#openDevice(int)">openDevice</A></B>(int&nbsp;nDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a U2C-12 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#openDeviceBySerialNum(long)">openDeviceBySerialNum</A></B>(long&nbsp;nSerialNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the U2C-12 device with specified Serial Number. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#read(i2c.U2CDevice, i2c.U2CTransaction)">read</A></B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device,
     <A HREF="../i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to 256 bytes from the I2C slave device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../i2c/U2CSlaveAdrList.html" title="class in i2c">U2CSlaveAdrList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#scanForSlaves(i2c.U2CDevice)">scanForSlaves</A></B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans slave device addresses currently occupied by I2C slave devices
 connected to the I2C bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#setClockSynch(i2c.U2CDevice, boolean)">setClockSynch</A></B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device,
              boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables I2C bus clock synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#setI2cFreq(i2c.U2CDevice, int)">setI2cFreq</A></B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device,
           int&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures I2C bus frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../i2c/U2CWrapper.html#write(i2c.U2CDevice, i2c.U2CTransaction)">write</A></B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device,
      <A HREF="../i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes up to 256 bytes from the I2C slave device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="U2C_I2C_FREQ_FAST"><!-- --></A><H3>
U2C_I2C_FREQ_FAST</H3>
<PRE>
public static final int <B>U2C_I2C_FREQ_FAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_I2C_FREQ_FAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_I2C_FREQ_STD"><!-- --></A><H3>
U2C_I2C_FREQ_STD</H3>
<PRE>
public static final int <B>U2C_I2C_FREQ_STD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_I2C_FREQ_STD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_I2C_FREQ_83KHZ"><!-- --></A><H3>
U2C_I2C_FREQ_83KHZ</H3>
<PRE>
public static final int <B>U2C_I2C_FREQ_83KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_I2C_FREQ_83KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_I2C_FREQ_71KHZ"><!-- --></A><H3>
U2C_I2C_FREQ_71KHZ</H3>
<PRE>
public static final int <B>U2C_I2C_FREQ_71KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_I2C_FREQ_71KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_I2C_FREQ_62KHZ"><!-- --></A><H3>
U2C_I2C_FREQ_62KHZ</H3>
<PRE>
public static final int <B>U2C_I2C_FREQ_62KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_I2C_FREQ_62KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_I2C_FREQ_50KHZ"><!-- --></A><H3>
U2C_I2C_FREQ_50KHZ</H3>
<PRE>
public static final int <B>U2C_I2C_FREQ_50KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_I2C_FREQ_50KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_I2C_FREQ_25KHZ"><!-- --></A><H3>
U2C_I2C_FREQ_25KHZ</H3>
<PRE>
public static final int <B>U2C_I2C_FREQ_25KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_I2C_FREQ_25KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_I2C_FREQ_10KHZ"><!-- --></A><H3>
U2C_I2C_FREQ_10KHZ</H3>
<PRE>
public static final int <B>U2C_I2C_FREQ_10KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_I2C_FREQ_10KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_I2C_FREQ_5KHZ"><!-- --></A><H3>
U2C_I2C_FREQ_5KHZ</H3>
<PRE>
public static final int <B>U2C_I2C_FREQ_5KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_I2C_FREQ_5KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_I2C_FREQ_2KHZ"><!-- --></A><H3>
U2C_I2C_FREQ_2KHZ</H3>
<PRE>
public static final int <B>U2C_I2C_FREQ_2KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_I2C_FREQ_2KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_SPI_FREQ_200KHZ"><!-- --></A><H3>
U2C_SPI_FREQ_200KHZ</H3>
<PRE>
public static final int <B>U2C_SPI_FREQ_200KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_SPI_FREQ_200KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_SPI_FREQ_100KHZ"><!-- --></A><H3>
U2C_SPI_FREQ_100KHZ</H3>
<PRE>
public static final int <B>U2C_SPI_FREQ_100KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_SPI_FREQ_100KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_SPI_FREQ_83KHZ"><!-- --></A><H3>
U2C_SPI_FREQ_83KHZ</H3>
<PRE>
public static final int <B>U2C_SPI_FREQ_83KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_SPI_FREQ_83KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_SPI_FREQ_71KHZ"><!-- --></A><H3>
U2C_SPI_FREQ_71KHZ</H3>
<PRE>
public static final int <B>U2C_SPI_FREQ_71KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_SPI_FREQ_71KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_SPI_FREQ_62KHZ"><!-- --></A><H3>
U2C_SPI_FREQ_62KHZ</H3>
<PRE>
public static final int <B>U2C_SPI_FREQ_62KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_SPI_FREQ_62KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_SPI_FREQ_50KHZ"><!-- --></A><H3>
U2C_SPI_FREQ_50KHZ</H3>
<PRE>
public static final int <B>U2C_SPI_FREQ_50KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_SPI_FREQ_50KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_SPI_FREQ_25KHZ"><!-- --></A><H3>
U2C_SPI_FREQ_25KHZ</H3>
<PRE>
public static final int <B>U2C_SPI_FREQ_25KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_SPI_FREQ_25KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_SPI_FREQ_10KHZ"><!-- --></A><H3>
U2C_SPI_FREQ_10KHZ</H3>
<PRE>
public static final int <B>U2C_SPI_FREQ_10KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_SPI_FREQ_10KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_SPI_FREQ_5KHZ"><!-- --></A><H3>
U2C_SPI_FREQ_5KHZ</H3>
<PRE>
public static final int <B>U2C_SPI_FREQ_5KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_SPI_FREQ_5KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U2C_SPI_FREQ_2KHZ"><!-- --></A><H3>
U2C_SPI_FREQ_2KHZ</H3>
<PRE>
public static final int <B>U2C_SPI_FREQ_2KHZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.U2C_SPI_FREQ_2KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LS_RELEASED"><!-- --></A><H3>
LS_RELEASED</H3>
<PRE>
public static final int <B>LS_RELEASED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.LS_RELEASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LS_DROPPED_BY_I2C_BRIDGE"><!-- --></A><H3>
LS_DROPPED_BY_I2C_BRIDGE</H3>
<PRE>
public static final int <B>LS_DROPPED_BY_I2C_BRIDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.LS_DROPPED_BY_I2C_BRIDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LS_DROPPED_BY_SLAVE"><!-- --></A><H3>
LS_DROPPED_BY_SLAVE</H3>
<PRE>
public static final int <B>LS_DROPPED_BY_SLAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.LS_DROPPED_BY_SLAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LS_RAISED_BY_I2C_BRIDGE"><!-- --></A><H3>
LS_RAISED_BY_I2C_BRIDGE</H3>
<PRE>
public static final int <B>LS_RAISED_BY_I2C_BRIDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#i2c.U2CWrapper.LS_RAISED_BY_I2C_BRIDGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="U2CWrapper()"><!-- --></A><H3>
U2CWrapper</H3>
<PRE>
public <B>U2CWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDeviceCount()"><!-- --></A><H3>
getDeviceCount</H3>
<PRE>
public static byte <B>getDeviceCount</B>()</PRE>
<DL>
<DD>Checks how many U2C-12 devices are currently attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of the U2C-12 devices detected on current computer.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceCountN()"><!-- --></A><H3>
getDeviceCountN</H3>
<PRE>
public static byte <B>getDeviceCountN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNum(i2c.U2CDevice)"><!-- --></A><H3>
getSerialNum</H3>
<PRE>
public static long <B>getSerialNum</B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)
                         throws <A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></PRE>
<DL>
<DD>Retrieves the Serial Number of the current device. This is unique Serial
 Number. It can be used to identify device when you are using a number of
 U2C-12 devices simultaneously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - U2C-12 device that will be checked.
<DT><B>Returns:</B><DD>Serial Number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDeviceValid(i2c.U2CDevice)"><!-- --></A><H3>
isDeviceValid</H3>
<PRE>
public static boolean <B>isDeviceValid</B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)
                             throws <A HREF="../i2c/U2CException.html" title="class in i2c">U2CException</A></PRE>
<DL>
<DD>Checks whether the given device reference is currently attached to the USB
 and can be used by SW.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - U2C-12 device that will be checked.
<DT><B>Returns:</B><DD>Boolean, whether the device is present or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CException.html" title="class in i2c">U2CException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDevice(int)"><!-- --></A><H3>
openDevice</H3>
<PRE>
public static <A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A> <B>openDevice</B>(int&nbsp;nDevice)
                            throws <A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></PRE>
<DL>
<DD>Opens a U2C-12 device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nDevice</CODE> - The device number to open.
<DT><B>Returns:</B><DD>U2CDevice object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDeviceBySerialNum(long)"><!-- --></A><H3>
openDeviceBySerialNum</H3>
<PRE>
public static <A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A> <B>openDeviceBySerialNum</B>(long&nbsp;nSerialNum)
                                       throws <A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></PRE>
<DL>
<DD>Opens the U2C-12 device with specified Serial Number. This is a unique
 Serial Number. It can be used to identify device when you are using a
 number of U2C-12 devices simultaneously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nSerialNum</CODE> - The Serial Number of the device to open.
<DT><B>Returns:</B><DD>U2CDevice object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeDevice(i2c.U2CDevice)"><!-- --></A><H3>
closeDevice</H3>
<PRE>
public static void <B>closeDevice</B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)
                        throws <A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></PRE>
<DL>
<DD>Closes a open device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - U2C-12 device to close.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirmwareVersion(i2c.U2CDevice)"><!-- --></A><H3>
getFirmwareVersion</H3>
<PRE>
public static <A HREF="../i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A> <B>getFirmwareVersion</B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)
                                         throws <A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></PRE>
<DL>
<DD>Retrieves the version of the firmware
 currently loaded into the U2C-12 device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - U2C-12 device to obtain the version firmware version from.
<DT><B>Returns:</B><DD>Firmware version number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDriverVersion(i2c.U2CDevice)"><!-- --></A><H3>
getDriverVersion</H3>
<PRE>
public static <A HREF="../i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A> <B>getDriverVersion</B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)
                                       throws <A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></PRE>
<DL>
<DD>Retrieves the version of the driver used to communicate with U2C-12 device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - U2C-12 device to obtain the version of the driver.
<DT><B>Returns:</B><DD>Driver version number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDllVersion()"><!-- --></A><H3>
getDllVersion</H3>
<PRE>
public static <A HREF="../i2c/U2CVersionInfo.html" title="class in i2c">U2CVersionInfo</A> <B>getDllVersion</B>()</PRE>
<DL>
<DD>Retrieves the version of the I2CBrdg.dll dynamic link library or shared
 library for Linux.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>I2CBrdg.dll dynamic link library version number.</DL>
</DD>
</DL>
<HR>

<A NAME="setI2cFreq(i2c.U2CDevice, int)"><!-- --></A><H3>
setI2cFreq</H3>
<PRE>
public static void <B>setI2cFreq</B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device,
                              int&nbsp;frequency)
                       throws <A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></PRE>
<DL>
<DD>Configures I2C bus frequency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - U2C-12 device to configure.<DD><CODE>frequency</CODE> - The frequency of I2C bus, where:<br>
 0 corresponds to I2C bus fast mode (400 kHz).<br>
 1 corresponds to I2C bus standard mode (100 kHz).<br>
 1+n corresponds to clock period of I2C bus equal to 10 + 2*n uS.<br>
 For convenience following constants were introduced:<br>
 U2C_I2C_FREQ_FAST    I2C bus fast mode (400 kHz)<br>
 U2C_I2C_FREQ_STD     I2C bus standard mode (100 kHz)<br>
 U2C_I2C_FREQ_83KHZ   83 kHz<br>
 U2C_I2C_FREQ_71KHZ   71 kHz<br>
 U2C_I2C_FREQ_62KHZ   62 kHz<br>
 U2C_I2C_FREQ_50KHZ   50 kHz<br>
 U2C_I2C_FREQ_25KHZ   25 kHz<br>
 U2C_I2C_FREQ_10KHZ   10 kHz<br>
 U2C_I2C_FREQ_5KHZ     5 kHz<br>
 U2C_I2C_FREQ_2KHZ     2 kHz<br>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getI2cFreq(i2c.U2CDevice)"><!-- --></A><H3>
getI2cFreq</H3>
<PRE>
public static int <B>getI2cFreq</B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)
                      throws <A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></PRE>
<DL>
<DD>Obtains I2C bus frequency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - U2C-12 device to obtain the I2C bus frequency.
<DT><B>Returns:</B><DD>I2C bus frequency. See <A HREF="../i2c/U2CWrapper.html#setI2cFreq(i2c.U2CDevice, int)"><CODE>setI2cFreq(U2CDevice device, int frequency)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClockSynch(i2c.U2CDevice, boolean)"><!-- --></A><H3>
setClockSynch</H3>
<PRE>
public static void <B>setClockSynch</B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device,
                                 boolean&nbsp;enable)
                          throws <A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></PRE>
<DL>
<DD>Enables I2C bus clock synchronization.<br>
 Clock synchronization (clock stretching) is used in situations where an I2C
 slave is not able to co-operate with the clock speed provided by the U2C-12
 I2C master and needs to slow down an I2C bus. I2C slave holds down the SCL
 line low and in this way signals the I2C master about a wait state. If I2C
 bus clock synchronization is enabled, U2C-12 device will wait until I2C
 slave device releases the SCL line. <br>
 <b>Warning:</b>
 I2C bus clock synchronization (clock stretching) is implemented for I2C bus
 frequences up to 100kHz. See U2C_SetI2cFreq() to learn how to change I2C
 bus frequency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - U2C-12 device.<DD><CODE>enable</CODE> - Boolean whether clock stretching should be enabled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClockSynch(i2c.U2CDevice)"><!-- --></A><H3>
getClockSynch</H3>
<PRE>
public static boolean <B>getClockSynch</B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)
                             throws <A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></PRE>
<DL>
<DD>Checks if the I2C bus clock synchronization is enabled.<br>
 See <A HREF="../i2c/U2CWrapper.html#setClockSynch(i2c.U2CDevice, boolean)"><CODE>setClockSynch(U2CDevice device, boolean enable)</CODE></A>
 for more details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - U2C-12 device.
<DT><B>Returns:</B><DD>enable Boolean whether clock stretching is enabled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(i2c.U2CDevice, i2c.U2CTransaction)"><!-- --></A><H3>
read</H3>
<PRE>
public static void <B>read</B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device,
                        <A HREF="../i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>&nbsp;transaction)
                 throws <A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A>,
                        <A HREF="../i2c/U2CSlaveException.html" title="class in i2c">U2CSlaveException</A></PRE>
<DL>
<DD>Reads up to 256 bytes from the I2C slave device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - U2C-12 device.<DD><CODE>transaction</CODE> - Structure to be used during the I2C read transaction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></CODE>
<DD><CODE><A HREF="../i2c/U2CSlaveException.html" title="class in i2c">U2CSlaveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(i2c.U2CDevice, i2c.U2CTransaction)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device,
                         <A HREF="../i2c/U2CTransaction.html" title="class in i2c">U2CTransaction</A>&nbsp;transaction)
                  throws <A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A>,
                         <A HREF="../i2c/U2CSlaveException.html" title="class in i2c">U2CSlaveException</A></PRE>
<DL>
<DD>Writes up to 256 bytes from the I2C slave device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - U2C-12 device.<DD><CODE>transaction</CODE> - Structure to be used during the I2C write transaction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></CODE>
<DD><CODE><A HREF="../i2c/U2CSlaveException.html" title="class in i2c">U2CSlaveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanForSlaves(i2c.U2CDevice)"><!-- --></A><H3>
scanForSlaves</H3>
<PRE>
public static <A HREF="../i2c/U2CSlaveAdrList.html" title="class in i2c">U2CSlaveAdrList</A> <B>scanForSlaves</B>(<A HREF="../i2c/U2CDevice.html" title="class in i2c">U2CDevice</A>&nbsp;device)
                                     throws <A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></PRE>
<DL>
<DD>Scans slave device addresses currently occupied by I2C slave devices
 connected to the I2C bus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - U2C-12 device.
<DT><B>Returns:</B><DD>List of slave devices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../i2c/U2CDeviceException.html" title="class in i2c">U2CDeviceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../i2c/U2CVersionInfo.html" title="class in i2c"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="U2CWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
